{
  "name": "102051",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "publish": "node ../scripts/publishGit.mjs 102051 remote --git-url=https://102051.collabcodes.com",
    "publish:git": "node ../scripts/publishGit.mjs 102051 local",
    "publish:remote": "node ../scripts/publishGit.mjs 102051 remote --git-url=https://102051.collabcodes.com",
    "buildCI": "node ../scripts/buildCI/buildCI.mjs 102051"
  },
  "dependencies": {
    "mls-102033": "git+https://github.com/expansiva/mls-102033.git",
    "mls-102034": "git+https://github.com/expansiva/mls-102034.git"
  },
  "actionDependencies": {
    "mls-102020": "git+https://github.com/expansiva/mls-102020.git",
    "mls-102027": "git+https://github.com/expansiva/mls-102027.git"
  }
}
